{
  "name": "marketplace-vetements",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm dev:api\" \"pnpm dev:web\"",
    "dev:api": "pnpm --filter api dev",
    "dev:web": "pnpm --filter web dev",
    "build": "pnpm build:api && pnpm build:web",
    "migrate": "pnpm --filter api migrate",
    "seed": "pnpm --filter api seed",
    "setup-db": "pnpm migrate && pnpm seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
